.main-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}
.quiz-container {
  text-align: center;
}

body {
  font-family: "Noto Sans JP", sans-serif;
}

.main-button {
  background-color: blue;
  color: white;
  height: 40px;
  width: 120px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  opacity: 1;
  margin-bottom: 20px;
}

.main-button:hover {
  opacity: 0.7;
}

.card-image {
  width: 296px;
  height: 200px;
  border-radius: 7px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  column-gap: 20px;
}

.cards-grid-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.card-container {
  border: solid;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 15px;
  background-color: black;
  color: white;
}

.card-container:hover {
  transform: translateY(-10px);
}

.card-container-click {
  border: solid;
  margin-bottom: 20px;
  cursor: pointer;
  border-color: red;
}

.result-header {
  text-align: center;
  color: white;
  padding-top: 20px;
}

.result-image {
  width: 400px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.result-button {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: blue;
  color: white;
  height: 40px;
  width: 120px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin-top: 40px;
  padding-top: 12px;
  margin-bottom: 20px;
}

.reult-paragraph {
  text-align: center;
}

.main-container {
  background-color: grey;
  width: 1000px;
  margin: 0 auto;
  border-radius: 10px;
}
.main-title {
  padding-top: 20px;
  color: white;
}

.result-container {
  height: 549px;
  text-align: center;
}
